[33m324e37b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Completed all 4 tasks (#265)
[33m03be544[m feat: added educational background of renanlmiranda (#259)
[33m79d9757[m feat: added my techstack - renanlmiranda (#255)
[33m1570ece[m feat: added my techstack - JoydeepMallick (#252)
[33mb6d757e[m Added techstack for isaiah-0914 (#247)
[33mdddc2d6[m feat: : Added contributor and maintainer (#251)
[33mb476dcc[m feat: added Devesh1602 as contributor (#243)
[33mbb01d37[m Completed Task 1 (#240)
[33m2787e33[m feat: added Fotsingboris as contributor (#242)
[33me26ef92[m Added Education details (#241)
[33ma409554[m feat: added kartikkc as contributor (#239)
[33m5b61d30[m Added my educational experience (#234)
[33maa76f18[m added raj-hero as contributer (#228)
[33ma0b17e6[m Just added my social handles (#231)
[33md1138be[m feat: added Ansh1693  as contributor (#230)
[33m841ea58[m feat: added haziq ali as contributor (#229)
[33mb351c77[m I just added my details (#226)
[33m1fa1e69[m Task4 (#223)
[33m7e9f3b2[m feat: added madhavgupta07 as contributor (#225)
[33mc4f0f08[m feat: added educational background of yashg-116 (#220)
[33mca204e1[m feat: added madhavgupta07 as contributor (#221)
[33m1f275a7[m Update intro.json (#222)
[33m08b2c4f[m Task2 (#218)
[33me8e15a8[m feat: added Nandini-13 as contributor (#217)
[33m18a1e73[m Update education.py (#215)
[33md88742f[m feat: added yashg-116 as contributor (#214)
[33m47667f6[m Update socials.js (#210)
[33m01826b9[m feat: added my techstack - mritul (#211)
[33m54f5a3a[m feat: added Ngong Marcel as a contributor and maintainer (#213)
[33mc2c71a3[m feat: added Divyanshi2408 as contributor (#206)
[33m9dd974b[m Update README.md (#191)
[33me374ea0[m feat: added socials (#192)
[33m59fb13c[m feat: added socials (#195)
[33me5a52fe[m feat: added my techstack - VaibhavArora314 (#205)
[33m7981b7c[m added codedrian as a contributor (#196)
[33m237da98[m feat: added mritul socials (#197)
[33m3a6641f[m feat: added educational background of mritul (#198)
[33mabe06d6[m feat: added VaibhavArora314 socials (#199)
[33m2185d06[m feat: added VaibhavArora314 as contributor (#194)
[33m2354fb3[m feat: added educational background of hrishikesh-g (#200)
[33mc4aa221[m feat:added VaibhavArora314 education background (#201)
[33m7ef9532[m feat: added educational background of adrzxxx (#202)
[33m1b7fa85[m feat: added my techstack - hrishikesh-g (#203)
[33m4598f02[m feat: added mritul as contributor (#189)
[33m77ce754[m feat: added adrzxxx as contributor (#187)
[33m6a0a49a[m feat: added my techstack - yokwejuste (#185)
[33m0ad48c4[m feat: added <Mahir> socials (#184)
[33m23ae68d[m feat: added yokwejuste educational background (#183)
[33m605a27b[m feat: added my socials - yokwejuste (#182)
[33m3558114[m feat: added yokwejuste as maintainer (#181)
[33m7c5c109[m Update education.py (#178)
[33m1ecfbf9[m Update techStack.html (#177)
[33m27ee0da[m del: removed draft PR illustration (#176)
[33mee0e65a[m Update socials.js (#175)
[33me8b082a[m Update intro.json (#158)
[33mdb6db3d[m Update intro.json (#168)
[33m5500481[m feat: added educational background of Kshitij-10 (#155)
[33m415789a[m feat: added Kshitij-10 socials (#153)
[33me112f1c[m Update education.py (#162)
[33mbecbc81[m feat: added educational background of Joydeep Mallick (#146)
[33m1d083b8[m Update intro.json (#174)
[33mf279f9a[m Update techStack.html (#173)
[33m52e22ca[m feat: added lando-paul socials (#161)
[33mc7f58b4[m feat: added educational backgroud - lando-paul (#163)
[33me16bf3f[m feat: added y0kw3ju5t3 tech stack (#172)
[33mb7275c6[m feat: added my techstack - Kshitij-10 (#160)
[33m4411301[m feat: added fish monk educational background (#169)
[33me4b3e20[m Update techStack.html (#165)
[33m971c2ce[m feat: added impetus007 as contributor (#156)
[33m8819fa4[m feat: added fisher monk socials (#166)
[33md1c8910[m feat: added techstack lando-paul (#167)
[33m84f9517[m feat added fisher monk as contributor (#157)
[33m93bc6cb[m feat: added lando-paul as contributor (#151)
[33m610a2fe[m Update socials.js (#152)
[33mebb4f46[m Added Vansh-Goel as the contributor (#148)
[33mdb7fc24[m feat: added Kshitij-10 as contributor (#149)
[33m14db633[m Update intro.json (#147)
[33m8a1443c[m Task1 (#145)
[33ma5a7cf1[m feat: added impetus007 socials (#144)
[33m3f835b8[m feat: added andrew21-mch tech-stacks (#143)
[33m2a5a814[m feat: added andrew21-mch education (#139)
[33mf00241f[m feat: added educational background of Joydeep Mallick (#141)
[33m3623206[m feat: added my techstack - Abdulkbk (#128)
[33me041b98[m Added NishaChawla18 as contributor
[33me0a294c[m Update intro.json (#134)
[33m560d450[m feat: added andrew21-mch socials (#136)
[33m981f7e9[m feat: added my Techstack - kshitijv256 (#135)
[33m1a9329b[m updated file in Intro.js (#133)
[33mb64ac45[m feat: added andrew21-mch as contributor (#131)
[33m819ccee[m feat: added educational background of Kshitij Verma (#130)
[33m4405f70[m feat: added my techstack - MR-DHRUV (#127)
[33me25e54a[m feat: added educational background of MR-DHRUV (#125)
[33m1b807fd[m feat: added Kshitij Verma's socials (#124)
[33mfb2cb91[m feat: added MR-DHRUV socials (#121)
[33m39a0287[m feat: added my techstack - DibyajitTripathy (#122)
[33m78bb1cd[m feat: added educational background of DibyajitTripathy (#118)
[33mc8c7cfc[m feat: added my techstack - baimamboukar (#120)
[33meaf6fd2[m feat: added Kshitij Verma as contributor (#119)
[33m6a214a0[m feat: added educational background of baimamboukar (#117)
[33m9255ce3[m feat: added DibyajitTripathy socials (#116)
[33m6537e9f[m feat: added baimamboukar socials (#115)
[33m51cebe3[m feat: added my techstack - amanfangeria980 (#113)
[33m066433e[m feat: added baimamboukar as contributor (#106)
[33m310dc5b[m feat: added educational background of amanfangeria980 (#108)
[33m4f5ced2[m feat: added DibyajitTripathy as contributor (#112)
[33mde07e94[m feat: Added education details burnleydev1 (#105)
[33m842df73[m feat: added baimamboukar as contributor (#111)
[33md679e5c[m feat: added my techstack - spykelionel (#107)
[33m3edb478[m feat: xennia316 as contributor and maintainer (#109)
[33m882d5d0[m feat: Added Burnleydev1 tech_stack (#110)
[33mc54937e[m Add socials of spykelionel (#93)
[33mbba1c8c[m feat: added my techstack ola-nishant (#104)
[33m8bdf12f[m feat: Added social media handles for burnleydev1 (#103)
[33m1f8d1f4[m feat: added educational background of spykelionel (#97)
[33mbf8d25d[m feat: added amanfangeria980 as contributor (#101)
[33mab80a56[m Update intro.json (#94)
[33m03f4004[m feat: added manjusha291 socials (#95)
[33m4db8324[m feat: added educational background of ola-nishant (#96)
[33m4b5821c[m feat: added amanfangeria980 as contributor (#92)
[33m7447854[m feat: added spykelionel as contributor (#90)
[33m6938054[m feat: added MR-DHRUV as contributor (#79)
[33m6cc71ec[m feat: added contributors images to the repo (#89)
[33m06ff308[m feat: added educational background of Abdulkbk (#85)
[33md5329cf[m feat: added amanfangeria980 socials (#88)
[33mc5cff74[m feat:  added ola-nishant socials
[33mb54d5f1[m feat: added Abdulkbk socials (#83)
[33m35d16e2[m task 1 contribution (#82)
[33mf9afdcb[m Add Burnleydev1 As Maintainer (#78)
[33m9ea7a09[m README files updated (#21)
[33mb188b9d[m feat : add socials (#68)
[33mbba695b[m feat: add educational background of Fienne (#70)
[33mfedfa74[m CODE_OF_CONDUCT.md (#74)
[33m6ce7d67[m feat: added JYDP02 as contributor (#22)
[33me420fec[m feat: added educational background ofimyogeshgaur (#39)
[33m2333473[m feat: add my techstack - Fienne (#71)
[33m4e6f3d6[m Add all Task Details (#73)
[33m1ff3fd9[m Adding my username Aravindhsiva as Contributor (#69)
[33m01876de[m feat: added ola-nishant as contributor (#72)
[33m7e9bc73[m feat: added educational background of rupali-codes (#29)
[33m8a9b71e[m feat: added my techstack - iamhariom0228 (#25)
[33m3b4e80c[m feat: added educational background of iamhariom0228 (#24)
[33md8d1fb5[m feat: add Fienne as maintainer (#66)
[33m59396d4[m Merge branch 'master' into Fienne-Task-1-1
[33m367a12a[m feat: added rupali-codes to socials (#28)
[33m253be84[m feat: added imyogeshgaur socials (#38)
[33mad3a495[m feat: added educational background of renanlmiranda (#50)
[33m3fba85e[m feat: add Fienne as maintainer
[33mf813875[m feat: added educational background of shubh045 (#53)
[33me3edb20[m feat: added my techstack - shubh045 (#54)
[33m1fa1f2e[m feat: added educational background of Nyong Godwill (#59)
[33m4e9c1c9[m feat: added manjusha2912  as contributor  (#65)
[33m35fb969[m feat: added my techstack - yokwejuste (#36)
[33m53a0c00[m feat: added educational background of jeremie1112 (#64)
[33m4ea3283[m feat: added my techstack - rupali-codes (#30)
[33mab7c410[m feat: added sudiptapradhan as contributor (#63)
[33m36e80c7[m feat: added my techstack - renanlmiranda (#52)
[33m504e4e1[m feat: added my techstack - Nyong Godwill (#61)
[33m8891f3f[m feat: added my techstack - imyogeshgaur (#40)
[33m9763612[m feat: added renanlmiranda as contributor (#62)
[33m29aea02[m feat: added shruti0419 as contributor (#60)
[33m561c574[m feat: added renanlmiranda socials (#49)
[33m24e57b4[m feat: added Nyong Godwill socials (#57)
[33m049073f[m feat: added shubh045 socials (#51)
[33mf93a4e7[m Task2 (#26)
[33m545fe47[m feat: added shubh045 as contributor (#46)
[33md728043[m del: invalid files removed
[33md00f72c[m completed task-1 (#31)
[33ma610fba[m feat: added Abdulkbk as contributor (#55)
[33m8c4338f[m Task1 (#23)
[33mfe472bb[m feat: added rupali-codes as contributor (#27)
[33m50868ee[m feat: added imyogeshgaur as contributor (#37)
[33m82e5173[m feat: added Nyong Godwill as contributor (#42)
[33m2eb3039[m feat: updates to description
[33m0103e70[m feat: updated the readme description (#16)
[33m0df7126[m chors: added some restrictions in readme file (#10)
[33mf4cd90f[m Minor grammatical error (#15)
[33m56a2d4e[m Minor grammatical error
[33m80f42c6[m fix: edit typo on README.md (#5)
[33m5f792ec[m Merge pull request #4 from Fienne/Fienne-patch-3
[33m0cc3baf[m fix: edit typo on README.md
[33macf586e[m feat: Update README.md (#1)
[33m67a7acc[m Update README.md
[33m8fb8363[m feat: updated the conventional links
[33mb7bdf34[m feat: task 4
[33m2c7df23[m feat: task 4 made
[33m98350ff[m feat: made task 2
[33m1b603d5[m feat: made task 1
[33mbfbee15[m update: added new ignore files to the list
[33m2c36f87[m feat: improved on the documentation
[33md544d7e[m feat: improved on the documentation
[33m5c70ce5[m feat: added ignored files list
[33mc0f1986[m feat: initial commit
[33m44fbddc[m Initial commit
